<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<style>
h1{
    border: 3px solid rgb(129, 50, 13);width: 280px ;height: 60px;margin: auto;padding-left:3px; 
    padding-right: 3px;padding-top:5px;padding-bottom:2px;text-align: center;margin-top: 15px
}
body{
    margin:auto ;   background-image: url(IMG_20240609_190802_414.jpg)
}
.d1{
    height: 450px;width: 450px;background-image: url(IMG_20240609_190810_685.jpg);
    margin: auto;border: 5px solid black; 
}
.d2{
    height: 250px;width: 250px;background-image: url(IMG_20240609_190810_685.jpg);
    margin: auto;border: 5px solid black;  
}
button{
    width: 290px;height:100px ;background-color: sandybrown;margin-left:40%;margin-top: 50px;font-size: 30px;border: 5px solid black;
}
}
</style>
<body>
   <h1>This is a heading </h1> <br>
  <div class="d1"><br><br><br><br><br>
<a href="Div homework.html"target="_blank" ><div class="d2"></div></a>
  </div>
  <button>This is a button</button>
</body>
</html>